@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
.bg-header {
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
}
.bg-price {
  background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
}
.bg-contact {
  background-image: url('../public/bg2.png');
  background-position: center;
  background-repeat: cover;
  background-size: cover;
}
.bg-menu {
  background-color: rgba(0,0,0,.8);
}
.header-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.card-shadow {
  box-shadow: rgba(0, 0, 0, .1) 2px 13px 24px;
}
.price-btn {
  position: absolute;
	bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
}
.contact-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.slide-animation {
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  animation-name: slide;
  animation-duration: 24s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes slide {
  from { left: 0 }
  to { left: -2660px }
}
.container-2 {
  width: 100%;
}
@media (min-width: 640px) {
  .container-2 {
      max-width: 608px;
  }
}
@media (min-width: 768px) {
  .container-2 {
      max-width: 736px;
  }
}
@media (min-width: 1024px) {
  .container-2 {
      max-width: 992px;
  }
}
@media (min-width: 1280px) {
  .container-2 {
      max-width: 1248px;
  }
}
@media (min-width: 1536px) {
  .container-2 {
      max-width: 1504px;
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-5px);
  }
}
.show-animation {
  animation: bounce 1s;
}